# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql

#DATABASE USER
spring.datasource.url=jdbc:mysql://localhost:3306/library_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=library_db_user
spring.datasource.password=library_password